DISCORD_TOKEN=your_bot_token_here
MONGO_URI=your_mongodb-url_connection
DEVELOPERS=["ID Developer 1"]
CLIENT_ID=your_bot_client_id
GUILD_ID=your_guild_id_for_testing
CHANNEL_ID=your_channel_id_for_errors
