DISCORD_TOKEN=your_bot_token_here
POSTGRES_URL=your_postgresql_url_connection
REDIS_URL=your_redis_url_connection
DEVELOPERS=["ID_Developer"]
CLIENT_ID=your_bot_client_id
GUILD_ID=your_guild_id_for_testing
CHANNEL_ID=your_channel_id_for_logs
